# soohofit-side-project

./: README.md  build.gradle  settings.gradle
src/main/java/com/project/soohofit/: SoohofitApplication.java
src/main/java/com/project/soohofit/common/: BaseTimeEntity.java  BaseUtils.java  Consts.java  CookieUtil.java
src/main/java/com/project/soohofit/common/config/: CorsConfig.java  EncoderConfig.java
src/main/java/com/project/soohofit/common/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/project/soohofit/common/filter/: CustomAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationFilter.java
src/main/java/com/project/soohofit/common/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/project/soohofit/common/jpa/: BaseTimeEntity.java
src/main/java/com/project/soohofit/common/jwt/: JwtTokenProvider.java  JwtValidToken.java
src/main/java/com/project/soohofit/common/minio/: FileUploadService.java  FileUtil.java  MinioConfiguration.java  MinioStorageService.java
src/main/java/com/project/soohofit/common/redis/: RedisConfiguration.java  RedisUtil.java  RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/project/soohofit/common/response/: CommonResponse.java  DataResponse.java  ResponseStatus.java
src/main/java/com/project/soohofit/user/domain/: User.java  (+2 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml  logback.xml
src/main/resources/static/assets/css/: login.css
src/main/resources/static/assets/js/: cmm.js
src/main/webapp/WEB-INF/views/: about.jsp
src/main/webapp/WEB-INF/views/common/inc/: footer_inc.jsp  header_inc.jsp  taglib_inc.jsp
src/main/webapp/WEB-INF/views/common/js/: cmm.js  validation.js
src/main/webapp/WEB-INF/views/main/: main.jsp
src/main/webapp/WEB-INF/views/user/: login.jsp
src/main/webapp/WEB-INF/views/user/join/: joinForm.jsp
src/main/webapp/WEB-INF/views/user/login/: loginForm.jsp
src/test/java/com/project/soohofit/: SoohofitApplicationTests.java
(+25 files in other folders)
