plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2022.0.4")
}

dependencies {
    /* spring */
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    /* lombok */
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    /* jsp */
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    //스프링부트 3.0 이상 jstl
    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'
    /* jsp 수정 후 바로 반영 */
    implementation 'org.springframework.boot:spring-boot-devtools'
    /* Postgres SQL JDBC Driver » 42.6.0 */
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.6.0'
    /* JPA */
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    /* Redis */
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // vault
    implementation 'org.springframework.cloud:spring-cloud-config-server'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
    implementation 'org.springframework.cloud:spring-cloud-starter-vault-config'

    /* Spring Security */
//    implementation 'org.springframework.boot:spring-boot-starter-security'


}


dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
    useJUnitPlatform()
}
